#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=1107
editor.fx.0.y=304
objectbench.height=121
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8648363252375924
package.editor.height=812
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=390
target10.height=50
target10.name=WeaponInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=350
target10.y=90
target11.height=50
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=470
target12.height=50
target12.name=WeaponEffect
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=360
target12.y=10
target13.height=50
target13.name=Boost
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=470
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=120
target14.y=10
target15.height=50
target15.name=EnemyInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=100
target15.y=90
target16.height=50
target16.name=Consumable
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=430
target16.y=310
target17.height=50
target17.name=Potion
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=430
target17.y=390
target18.height=50
target18.name=Magic
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=390
target19.height=50
target19.name=Bow
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=510
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=360
target2.y=150
target20.height=50
target20.name=Range
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=310
target21.height=50
target21.name=Backpack
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=510
target21.y=150
target22.height=50
target22.name=BackpackInterface
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=140
target22.x=480
target22.y=10
target23.height=50
target23.name=Stick
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=320
target23.y=530
target24.height=50
target24.name=Defence
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=240
target24.y=90
target25.height=50
target25.name=Spear
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=200
target25.y=450
target3.height=50
target3.name=Juice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=450
target4.height=50
target4.name=Drink
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=310
target5.height=50
target5.name=Recovery
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=530
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=210
target6.y=10
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=310
target7.y=310
target8.height=50
target8.name=CloseCombat
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=310
target8.y=390
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=370
target9.y=230
