#BlueJ package file
dependency1.from=MinesweeperBoard
dependency1.to=Cell
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=71
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6763485477178424
package.editor.height=156
package.editor.width=671
package.editor.x=1127
package.editor.y=1
package.frame.height=341
package.frame.width=801
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinesweeperBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=Cell
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
