#BlueJ class context
comment0.target=BlackJack
comment1.params=thePlayer\ theDealer\ theFlip\ thePull\ theBust
comment1.target=BlackJack(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment2.params=
comment2.target=BlackJack()
comment3.params=
comment3.target=java.lang.String\ player()
comment4.params=
comment4.target=java.lang.String\ dealer()
comment5.params=
comment5.target=java.lang.String\ pullCard()
comment6.params=
comment6.target=java.lang.String\ flipCard()
comment7.params=
comment7.target=java.lang.String\ bustGame()
numComments=8
