#BlueJ package file
dependency1.from=Hand
dependency1.to=BlackJack
dependency1.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=810
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=771
package.divider.horizontal=0.6
package.divider.vertical=0.6919831223628692
package.editor.height=157
package.editor.width=681
package.editor.x=313
package.editor.y=703
package.frame.height=337
package.frame.width=811
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackJack
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=Hand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=70
