#BlueJ package file
dependency1.from=Hand
dependency1.to=BlackJack
dependency1.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=852
editor.fx.0.x=1075
editor.fx.0.y=0
objectbench.height=66
objectbench.width=733
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=643
package.editor.x=1152
package.editor.y=723
package.frame.height=322
package.frame.width=773
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackJack
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Hand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
