#BlueJ class context
comment0.target=ArrayPractice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayPractice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=ArrayPractice(int)
comment1.text=\ Create\ an\ array\ with\ x\ ints,\ starting\ at\ 1\ and\ going\ to\ x.\r\n\ \r\n
comment2.params=
comment2.target=int\ getSum()
comment2.text=\ Adds\ all\ the\ numbers\ in\ the\ array.\r\n\ \r\n
comment3.params=
comment3.target=double\ getAverage()
comment3.text=\ Find\ the\ average\ of\ all\ the\ numbers\ in\ the\ array\r\n\ \r\n
comment4.params=
comment4.target=int\ getLargest()
comment4.text=\ Find\ the\ largest\ number\ in\ the\ array\r\n\ \r\n
numComments=5
