#BlueJ package file
editor.fx.0.height=687
editor.fx.0.width=816
editor.fx.0.x=1112
editor.fx.0.y=1
objectbench.height=79
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6401673640167364
package.editor.height=146
package.editor.width=670
package.editor.x=1125
package.editor.y=704
package.frame.height=339
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
