#BlueJ package file
dependency1.from=MinesweeperBoard
dependency1.to=Cell
dependency1.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=69
objectbench.width=779
package.divider.horizontal=0.6
package.divider.vertical=0.6752136752136753
package.editor.height=151
package.editor.width=689
package.editor.x=1086
package.editor.y=457
package.frame.height=334
package.frame.width=819
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinesweeperBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
