#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testKeepOnlyRed()
comment10.params=
comment10.target=void\ testMirrorVertical()
comment10.text=Method\ to\ test\ mirrorVertical
comment11.params=
comment11.target=void\ testMirrorVerticalRightToLeft()
comment12.params=
comment12.target=void\ testMirrorDiagonal()
comment13.params=
comment13.target=void\ testMirrorTemple()
comment13.text=Method\ to\ test\ mirrorTemple
comment14.params=
comment14.target=void\ testMirrorArms()
comment15.params=
comment15.target=void\ testMirrorGull()
comment16.params=
comment16.target=void\ testCollage()
comment16.text=Method\ to\ test\ the\ collage\ method
comment17.params=
comment17.target=void\ testCopy()
comment18.params=
comment18.target=void\ testEdgeDetection()
comment18.text=Method\ to\ test\ edgeDetection
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testKeepOnlyGreen()
comment3.params=
comment3.target=void\ testZeroBlue()
comment3.text=Method\ to\ test\ zeroBlue
comment4.params=
comment4.target=void\ testKeepOnlyBlue()
comment5.params=
comment5.target=void\ testNegate()
comment6.params=
comment6.target=void\ testGrayscale()
comment7.params=
comment7.target=void\ testFixUnderwater()
comment8.params=
comment8.target=void\ testMirrorHorizontal()
comment9.params=
comment9.target=void\ testMirrorHorizontalBotToTop()
numComments=20
