#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=309
editor.fx.0.y=50
objectbench.height=70
objectbench.width=619
package.divider.horizontal=0.6
package.divider.vertical=0.6778242677824268
package.editor.height=155
package.editor.width=529
package.editor.x=1266
package.editor.y=704
package.frame.height=339
package.frame.width=659
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DifferentSorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
