#BlueJ package file
dependency1.from=PencilSharpenerTester
dependency1.to=PencilSharpener
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.6778242677824268
package.editor.height=155
package.editor.width=687
package.editor.x=934
package.editor.y=314
package.frame.height=339
package.frame.width=817
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PencilSharpener
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=10
target2.height=50
target2.name=Numbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=PencilSharpenerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=260
target3.y=80
target4.height=50
target4.name=DoubleForLoops
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=80
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=80
target6.height=50
target6.name=Loops
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=PrimitiveDataTypes
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=70
target7.y=10
