#BlueJ package file
dependency1.from=PencilSharpenerTester
dependency1.to=PencilSharpener
dependency1.type=UsesDependency
dependency2.from=Arrays
dependency2.to=PencilSharpener
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=563
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=460
package.editor.x=1322
package.editor.y=725
package.frame.height=322
package.frame.width=603
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=PencilSharpener
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=80
target10.height=40
target10.name=ArrayBrian
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=240
target10.y=30
target2.height=40
target2.name=Numbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=80
target3.height=40
target3.name=PencilSharpenerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=80
target3.y=130
target4.height=40
target4.name=StringNotes
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=390
target4.y=80
target5.height=40
target5.name=DoubleForLoops
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=480
target5.y=30
target6.height=40
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=40
target7.name=Arrays
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=30
target8.height=40
target8.name=Loops
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=30
target9.height=40
target9.name=PrimitiveDataTypes
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=80
