#BlueJ package file
dependency1.from=PencilSharpenerTester
dependency1.to=PencilSharpener
dependency1.type=UsesDependency
dependency2.from=Arrays
dependency2.to=PencilSharpener
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=291
editor.fx.0.y=5
objectbench.height=66
objectbench.width=792
package.divider.horizontal=0.6
package.divider.vertical=0.6812227074235808
package.editor.height=149
package.editor.width=689
package.editor.x=1097
package.editor.y=721
package.frame.height=329
package.frame.width=832
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PencilSharpener
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=450
target1.y=20
target10.height=50
target10.name=ArrayBrian
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=150
target2.height=50
target2.name=Numbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=20
target3.height=50
target3.name=PencilSharpenerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=350
target3.y=90
target4.height=50
target4.name=StringNotes
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=20
target5.height=50
target5.name=DoubleForLoops
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=90
target6.height=50
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=90
target7.height=50
target7.name=Arrays
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=150
target8.height=50
target8.name=Loops
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=90
target9.height=50
target9.name=PrimitiveDataTypes
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=20
