#BlueJ package file
dependency1.from=PencilSharpenerTester
dependency1.to=PencilSharpener
dependency1.type=UsesDependency
dependency2.from=Arrays
dependency2.to=PencilSharpener
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=793
package.divider.horizontal=0.6
package.divider.vertical=0.6768558951965066
package.editor.height=148
package.editor.width=690
package.editor.x=1096
package.editor.y=721
package.frame.height=329
package.frame.width=833
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=PencilSharpener
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=80
target10.height=40
target10.name=ArrayBrian
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=140
target2.height=40
target2.name=Numbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=90
target3.height=40
target3.name=PencilSharpenerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=400
target3.y=30
target4.height=40
target4.name=StringNotes
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=140
target5.height=40
target5.name=DoubleForLoops
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=140
target6.height=40
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=230
target6.y=90
target7.height=40
target7.name=Arrays
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=230
target7.y=30
target8.height=40
target8.name=Loops
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=90
target9.height=50
target9.name=PrimitiveDataTypes
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=20
